# Low-latency-HLS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediatest5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatest5/: Helper.kt  MainActivity.copy  MainActivity.java  MyApp.kt  PlayerActivity.kt  PlayerViewModel.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediatest5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
