package com.example.mediatest5;

import androidx.appcompat.app.AppCompatActivity;
import androidx.media3.common.MediaItem;
import androidx.media3.exoplayer.ExoPlayer;
import androidx.media3.ui.PlayerView;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    private ExoPlayer player;
    private PlayerView playerView;
    private EditText streamIdEditText;
    private Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize views
        playerView = findViewById(R.id.player_view);
        streamIdEditText = findViewById(R.id.stream_id_edit_text);
        submitButton = findViewById(R.id.submit_button);

        // Set up submit button click listener
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String streamId = streamIdEditText.getText().toString();
                if (!streamId.isEmpty()) {
                    playStream(streamId);
                } else {
                    // Handle empty stream ID
                }
            }
        });
    }

    private void playStream(String streamId) {
        // Create the HLS URL
        String hlsUrl = "https://smloven.b-cdn.net/app/" + streamId + "/llhls.m3u8";

        // Create a new ExoPlayer instance
        player = new ExoPlayer.Builder(this).build();
        playerView.setPlayer(player);

        // Create a MediaItem for the HLS stream
        MediaItem mediaItem = MediaItem.fromUri(hlsUrl);

        // Set the media item to be played
        player.setMediaItem(mediaItem);

        // Prepare the player
        player.prepare();

        // Start playing
        player.play();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        if (player != null) {
            player.release();
        }
    }
}
